# us-ms-java-gerenciador-usuarios

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/: UsMsJavaGerenciadorUsuariosApplication.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java  ErroPadrao.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/controller/: AutenticacaoController.java  EnderecoController.java  PerfilController.java  TelefoneController.java  UsuarioController.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/controller/utils/: EnderecoUtils.java  PerfilUtils.java  TelefoneUtils.java  UsuarioUtils.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/data/dto/: EnderecoDTO.java  EnderecosUsuarioDTO.java  PerfilDTO.java  TelefoneDTO.java  TelefonesUsuarioDTO.java  TokenDto.java  UsuarioDTO.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/data/form/: EnderecoAtributosForm.java  EnderecoForm.java  EnderecosUsuarioForm.java  LoginForm.java  PerfilForm.java  PerfisUsuarioForm.java  TelefoneForm.java  TelefonesUsuarioForm.java  UsuarioForm.java  UsuarioFormPerfil.java  UsuarioSenhaForm.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/data/mapper/: EnderecoMapper.java  EnderecosUsuarioMapper.java  PerfilMapper.java  TelefoneMapper.java  TelefonesUsuarioMapper.java  UsuarioMapper.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/data/mapper/interfaces/: MapperDTO.java  MapperEnderecosUsuarioMapper.java  MapperForm.java  MapperUsuarioForm.java  (+1 more)
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/entity/: Endereco.java  EnderecosUsuario.java  EnderecosUsuarioId.java  Perfil.java  Telefone.java  TelefonesUsuario.java  TelefonesUsuarioId.java  Usuario.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/entity/enums/: EnumEstadoCivil.java  EnumPapel.java  EnumPermissao.java  EnumSexoUsuario.java  EnumTipoEndereco.java  EnumTipoPessoa.java  EnumTipoTelefone.java  EnumUF.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/repository/: EnderecoRepository.java  EnderecosUsuarioRepository.java  PerfilRepository.java  TelefoneRepository.java  TelefonesUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/service/impl/: EnderecoServiceImpl.java  EnderecosUsuarioServiceImpl.java  PerfilServiceImpl.java  TelefoneServiceImpl.java  TelefonesUsuarioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/service/interfaces/: EnderecoService.java  EnderecosUsuarioService.java  PerfilService.java  TelefoneService.java  TelefonesUsuarioService.java  UsuarioService.java
src/main/java/com/pibitaim/us/msjavagerenciadorusuarios/utils/: EncoderMD5.java  SenhaInicial.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pibitaim/us/msjavagerenciadorusuarios/: UsMsJavaGerenciadorUsuariosApplicationTests.java
src/test/java/com/pibitaim/us/msjavagerenciadorusuarios/data/mapper/: TelefoneMapperTest.java  TelefonesUsuarioMapperTest.java  UsuarioMapperTest.java
src/test/java/com/pibitaim/us/msjavagerenciadorusuarios/utils/: EncoderMD5Test.java  SenhaInicialTest.java
